spring.cloud.gcp.sql.database-name=Inventory_System
spring.cloud.gcp.sql.instance-connection-name=my-project-hive-278209:europe-west2:hive-metastore

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
spring.datasource.password=root

spring.cloud.gcp.project-id=my-project-hive-278209
spring.cloud.gcp.credentials.location=file:/C:/Users/darsa/Downloads/my-project-hive-278209-9c6a2313de42.json
